spring.datasource.url=jdbc:mysql://localhost:3306/localpsych
spring.datasource.username=psych_app
spring.datasource.password=1234
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
